server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false
version=dev

logging.level.root = WARN
logging.level.com.jrp.pma = DEBUG
logging.level.org.springframework=INFO
logging.file=app.log

server.error.whitelabel.enabled=false

# we need the below property to turn off hibernate auto validation
# we are using constraints validation and customizing our data validation
# rules
spring.jpa.properties.javax.persistence.validation.mode=none
